<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
<meta charset="utf-8">
<title>3-column flexbox</title>

<meta name="author" content="Mark Mercer">
<meta name="description" content="HTML Flexbox"> <!-- Webpage Description -->
<meta name="keywords" content="HTML, meta data, Flexbox"> <!-- Key Words for conducting searches in Search Engines -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
  * {
    box-sizing: border-box;
  }

  .header {
    border: 5px solid IndianRed;
    padding: 15px;
  }

  .menu {
    width: 25%;
    float: left;
    padding: 15px;
    border: 5px solid IndianRed;
  }

  .main {
    width: 50%;
    float: left;
    padding: 15px;
    border: 5px solid Indianred;
  }

  .aside {
    width: 25%;
    float: left;
    padding: 15px;
    border: 5px solid IndianRed;
  }

  .footer {
    border: 5px solid IndianRed;
    padding: 15px;
  }

  .border {
    padding: 15px;
    border: 5px solid IndianRed;
  }

</style>
</head>

<body>

<div class="header"><header><h1>Chania</h1></header></div>

<div class="menu">
  <ul>
    <li style="font-size:2.177vw;">The Flight</li>
    <li style="font-size:2.177vw;">The City</li>
    <li style="font-size:2.177vw;">The Island</li>
    <li style="font-size:2.177vw;">The Food</li>
  </ul>
</div>

<div class="main">
  <h1>The City</h1>
  <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

<div class="aside">
  <h1>The Aside Space</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
  <br><br>
</div>

<div class="footer">
  <br><br>
  <h1>The Quote</h1>
  <p>Special Symbol and other things</p>
</div>

</body>

<!------------------------------------------------->
<footer><div class="border">
        <!-- date accessed 20210916 -->
        <blockquote cite="https://www.rottentomatoes.com/m/ferris_buellers_day_off/quotes/#:~:text=could%20miss%20it-,Ferris%20Bueller%3A%20Life%20moves%20pretty%20fast.,while%2C%20you%20could%20miss%20it.&text=Ferris%20Bueller%3A%20It's%20not%20that,any%20ism%20for%20that%20matter.">

      </blockquote>
        <p><em>Life moves pretty fast. If you don't stop and look around oncde in awhile, you could miss it.
      </em></p>
          <p>
            <strong>
                <a href="https://www.rottentomatoes.com/m/ferris_buellers_day_off/quotes/#:~:text=could%20miss%20it-,Ferris%20Bueller%3A%20Life%20moves%20pretty%20fast.,while%2C%20you%20could%20miss%20it.&text=Ferris%20Bueller%3A%20It's%20not%20that,any%20ism%20for%20that%20matter." target= "_blank">
              - Ferris Bueller
                </a>
            </strong>
          </p>
  <p>&copy Celine Jugandi-Pasutti, powered by celinepasutti in GitHub
</p>
</div>
</footer>
</html>
